spring.datasource.url=jdbc:postgesql://localhost:5432/workshop_jwt_security
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=workshopapp
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
